{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogan1998/IndvProjDatabase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/Dogan1998/IndvProjDatabase.git" 
  },
    
    "homepage": "https://github.com/Dogan1998/IndvProjDatabase.git",


  "dependencies": {
     "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6",
    "neo4j-driver": "^1.5.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1"
  }
}
 
  
